
### Insert as a top-level container in your .gui file

containerWindowType = {
	name = ""
	position = { x = 0 y = 0 }

	iconType = { 
		name = "parliament_dot_icon"
		quadTextureSprite = ""
		
	}
}



### Insert where you want the diagram to go, feel free to adjust position etc


# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
# IF THE SCRIPT IS IMPROVED DOWN THE LINE
# YOU HAVE BEEN WARNED
# Spread: 1.85
# First Row Radius: 5.7
# Total Delegates: 450
gridboxtype = {
	name = "parliament_diagram"
	position = { x = 0 y = 0 }
	size = { width = 100%% height = 100%% }
	slotsize = { width = 100%% height = 0 }
	max_slots_horizontal = 1
	add_horizontal = no
}



### Insert into the scripted GUI for the container which holds the parliament_diagram gridboxtype

dynamic_lists = {
	parliament_diagram = {
		array = 
		change_scope = no
		entry_container = 
		index = seat_idx
	}
}

properties = {
	parliament_dot_icon = {
		x = ^seat_idx
		y = ^seat_idx
		frame = ^seat_idx
	}
}



### Insert into a history file or scripted effect, this sets up all of the seat positions
### Note that you'll need to fill out  yourself with the proper frames for each seat
add_to_array = {  = 0 }
add_to_array = {  = 216 }
add_to_array = {  = 12 }
add_to_array = {  = 216 }
add_to_array = {  = 23 }
add_to_array = {  = 216 }
add_to_array = {  = 35 }
add_to_array = {  = 216 }
add_to_array = {  = 46 }
add_to_array = {  = 216 }
add_to_array = {  = 58 }
add_to_array = {  = 216 }
add_to_array = {  = 69 }
add_to_array = {  = 216 }
add_to_array = {  = 81 }
add_to_array = {  = 216 }
add_to_array = {  = 93 }
add_to_array = {  = 216 }
add_to_array = {  = 104 }
add_to_array = {  = 216 }
add_to_array = {  = 116 }
add_to_array = {  = 216 }
add_to_array = {  = 1 }
add_to_array = {  = 204 }
add_to_array = {  = 13 }
add_to_array = {  = 204 }
add_to_array = {  = 24 }
add_to_array = {  = 204 }
add_to_array = {  = 36 }
add_to_array = {  = 204 }
add_to_array = {  = 47 }
add_to_array = {  = 204 }
add_to_array = {  = 59 }
add_to_array = {  = 204 }
add_to_array = {  = 71 }
add_to_array = {  = 204 }
add_to_array = {  = 3 }
add_to_array = {  = 191 }
add_to_array = {  = 82 }
add_to_array = {  = 204 }
add_to_array = {  = 14 }
add_to_array = {  = 192 }
add_to_array = {  = 94 }
add_to_array = {  = 204 }
add_to_array = {  = 26 }
add_to_array = {  = 192 }
add_to_array = {  = 38 }
add_to_array = {  = 192 }
add_to_array = {  = 106 }
add_to_array = {  = 204 }
add_to_array = {  = 49 }
add_to_array = {  = 192 }
add_to_array = {  = 61 }
add_to_array = {  = 192 }
add_to_array = {  = 118 }
add_to_array = {  = 204 }
add_to_array = {  = 5 }
add_to_array = {  = 179 }
add_to_array = {  = 17 }
add_to_array = {  = 180 }
add_to_array = {  = 73 }
add_to_array = {  = 192 }
add_to_array = {  = 28 }
add_to_array = {  = 180 }
add_to_array = {  = 85 }
add_to_array = {  = 192 }
add_to_array = {  = 40 }
add_to_array = {  = 180 }
add_to_array = {  = 52 }
add_to_array = {  = 180 }
add_to_array = {  = 97 }
add_to_array = {  = 192 }
add_to_array = {  = 8 }
add_to_array = {  = 167 }
add_to_array = {  = 20 }
add_to_array = {  = 168 }
add_to_array = {  = 64 }
add_to_array = {  = 180 }
add_to_array = {  = 109 }
add_to_array = {  = 192 }
add_to_array = {  = 32 }
add_to_array = {  = 168 }
add_to_array = {  = 76 }
add_to_array = {  = 180 }
add_to_array = {  = 44 }
add_to_array = {  = 168 }
add_to_array = {  = 12 }
add_to_array = {  = 155 }
add_to_array = {  = 121 }
add_to_array = {  = 192 }
add_to_array = {  = 89 }
add_to_array = {  = 180 }
add_to_array = {  = 56 }
add_to_array = {  = 168 }
add_to_array = {  = 23 }
add_to_array = {  = 156 }
add_to_array = {  = 36 }
add_to_array = {  = 156 }
add_to_array = {  = 68 }
add_to_array = {  = 168 }
add_to_array = {  = 101 }
add_to_array = {  = 180 }
add_to_array = {  = 48 }
add_to_array = {  = 156 }
add_to_array = {  = 16 }
add_to_array = {  = 143 }
add_to_array = {  = 81 }
add_to_array = {  = 168 }
add_to_array = {  = 28 }
add_to_array = {  = 144 }
add_to_array = {  = 113 }
add_to_array = {  = 180 }
add_to_array = {  = 60 }
add_to_array = {  = 156 }
add_to_array = {  = 40 }
add_to_array = {  = 145 }
add_to_array = {  = 93 }
add_to_array = {  = 168 }
add_to_array = {  = 73 }
add_to_array = {  = 157 }
add_to_array = {  = 21 }
add_to_array = {  = 132 }
add_to_array = {  = 126 }
add_to_array = {  = 180 }
add_to_array = {  = 53 }
add_to_array = {  = 145 }
add_to_array = {  = 33 }
add_to_array = {  = 133 }
add_to_array = {  = 106 }
add_to_array = {  = 168 }
add_to_array = {  = 86 }
add_to_array = {  = 157 }
add_to_array = {  = 66 }
add_to_array = {  = 145 }
add_to_array = {  = 46 }
add_to_array = {  = 134 }
add_to_array = {  = 27 }
add_to_array = {  = 120 }
add_to_array = {  = 119 }
add_to_array = {  = 169 }
add_to_array = {  = 99 }
add_to_array = {  = 157 }
add_to_array = {  = 79 }
add_to_array = {  = 146 }
add_to_array = {  = 59 }
add_to_array = {  = 134 }
add_to_array = {  = 39 }
add_to_array = {  = 122 }
add_to_array = {  = 52 }
add_to_array = {  = 123 }
add_to_array = {  = 72 }
add_to_array = {  = 134 }
add_to_array = {  = 33 }
add_to_array = {  = 110 }
add_to_array = {  = 92 }
add_to_array = {  = 146 }
add_to_array = {  = 112 }
add_to_array = {  = 158 }
add_to_array = {  = 132 }
add_to_array = {  = 169 }
add_to_array = {  = 45 }
add_to_array = {  = 112 }
add_to_array = {  = 65 }
add_to_array = {  = 123 }
add_to_array = {  = 85 }
add_to_array = {  = 135 }
add_to_array = {  = 105 }
add_to_array = {  = 147 }
add_to_array = {  = 59 }
add_to_array = {  = 113 }
add_to_array = {  = 40 }
add_to_array = {  = 99 }
add_to_array = {  = 125 }
add_to_array = {  = 158 }
add_to_array = {  = 79 }
add_to_array = {  = 124 }
add_to_array = {  = 52 }
add_to_array = {  = 102 }
add_to_array = {  = 99 }
add_to_array = {  = 136 }
add_to_array = {  = 72 }
add_to_array = {  = 113 }
add_to_array = {  = 119 }
add_to_array = {  = 147 }
add_to_array = {  = 92 }
add_to_array = {  = 125 }
add_to_array = {  = 47 }
add_to_array = {  = 89 }
add_to_array = {  = 66 }
add_to_array = {  = 103 }
add_to_array = {  = 139 }
add_to_array = {  = 159 }
add_to_array = {  = 113 }
add_to_array = {  = 137 }
add_to_array = {  = 86 }
add_to_array = {  = 114 }
add_to_array = {  = 60 }
add_to_array = {  = 92 }
add_to_array = {  = 80 }
add_to_array = {  = 104 }
add_to_array = {  = 107 }
add_to_array = {  = 126 }
add_to_array = {  = 133 }
add_to_array = {  = 148 }
add_to_array = {  = 55 }
add_to_array = {  = 79 }
add_to_array = {  = 74 }
add_to_array = {  = 93 }
add_to_array = {  = 100 }
add_to_array = {  = 116 }
add_to_array = {  = 68 }
add_to_array = {  = 83 }
add_to_array = {  = 127 }
add_to_array = {  = 138 }
add_to_array = {  = 94 }
add_to_array = {  = 105 }
add_to_array = {  = 121 }
add_to_array = {  = 128 }
add_to_array = {  = 88 }
add_to_array = {  = 95 }
add_to_array = {  = 64 }
add_to_array = {  = 70 }
add_to_array = {  = 82 }
add_to_array = {  = 84 }
add_to_array = {  = 115 }
add_to_array = {  = 117 }
add_to_array = {  = 148 }
add_to_array = {  = 150 }
add_to_array = {  = 76 }
add_to_array = {  = 74 }
add_to_array = {  = 109 }
add_to_array = {  = 107 }
add_to_array = {  = 142 }
add_to_array = {  = 140 }
add_to_array = {  = 103 }
add_to_array = {  = 97 }
add_to_array = {  = 73 }
add_to_array = {  = 62 }
add_to_array = {  = 97 }
add_to_array = {  = 86 }
add_to_array = {  = 136 }
add_to_array = {  = 129 }
add_to_array = {  = 91 }
add_to_array = {  = 76 }
add_to_array = {  = 130 }
add_to_array = {  = 119 }
add_to_array = {  = 86 }
add_to_array = {  = 66 }
add_to_array = {  = 124 }
add_to_array = {  = 109 }
add_to_array = {  = 118 }
add_to_array = {  = 99 }
add_to_array = {  = 82 }
add_to_array = {  = 54 }
add_to_array = {  = 113 }
add_to_array = {  = 89 }
add_to_array = {  = 107 }
add_to_array = {  = 78 }
add_to_array = {  = 101 }
add_to_array = {  = 68 }
add_to_array = {  = 157 }
add_to_array = {  = 142 }
add_to_array = {  = 95 }
add_to_array = {  = 58 }
add_to_array = {  = 151 }
add_to_array = {  = 132 }
add_to_array = {  = 146 }
add_to_array = {  = 122 }
add_to_array = {  = 92 }
add_to_array = {  = 46 }
add_to_array = {  = 140 }
add_to_array = {  = 111 }
add_to_array = {  = 134 }
add_to_array = {  = 101 }
add_to_array = {  = 128 }
add_to_array = {  = 91 }
add_to_array = {  = 123 }
add_to_array = {  = 81 }
add_to_array = {  = 117 }
add_to_array = {  = 71 }
add_to_array = {  = 111 }
add_to_array = {  = 61 }
add_to_array = {  = 105 }
add_to_array = {  = 51 }
add_to_array = {  = 103 }
add_to_array = {  = 39 }
add_to_array = {  = 168 }
add_to_array = {  = 135 }
add_to_array = {  = 162 }
add_to_array = {  = 125 }
add_to_array = {  = 156 }
add_to_array = {  = 115 }
add_to_array = {  = 150 }
add_to_array = {  = 105 }
add_to_array = {  = 145 }
add_to_array = {  = 95 }
add_to_array = {  = 139 }
add_to_array = {  = 85 }
add_to_array = {  = 133 }
add_to_array = {  = 75 }
add_to_array = {  = 127 }
add_to_array = {  = 65 }
add_to_array = {  = 121 }
add_to_array = {  = 55 }
add_to_array = {  = 116 }
add_to_array = {  = 45 }
add_to_array = {  = 113 }
add_to_array = {  = 33 }
add_to_array = {  = 126 }
add_to_array = {  = 39 }
add_to_array = {  = 132 }
add_to_array = {  = 49 }
add_to_array = {  = 138 }
add_to_array = {  = 59 }
add_to_array = {  = 144 }
add_to_array = {  = 69 }
add_to_array = {  = 150 }
add_to_array = {  = 79 }
add_to_array = {  = 125 }
add_to_array = {  = 27 }
add_to_array = {  = 155 }
add_to_array = {  = 89 }
add_to_array = {  = 161 }
add_to_array = {  = 99 }
add_to_array = {  = 167 }
add_to_array = {  = 109 }
add_to_array = {  = 173 }
add_to_array = {  = 119 }
add_to_array = {  = 179 }
add_to_array = {  = 129 }
add_to_array = {  = 138 }
add_to_array = {  = 34 }
add_to_array = {  = 143 }
add_to_array = {  = 44 }
add_to_array = {  = 149 }
add_to_array = {  = 54 }
add_to_array = {  = 136 }
add_to_array = {  = 22 }
add_to_array = {  = 155 }
add_to_array = {  = 64 }
add_to_array = {  = 161 }
add_to_array = {  = 74 }
add_to_array = {  = 167 }
add_to_array = {  = 84 }
add_to_array = {  = 173 }
add_to_array = {  = 94 }
add_to_array = {  = 149 }
add_to_array = {  = 29 }
add_to_array = {  = 155 }
add_to_array = {  = 39 }
add_to_array = {  = 148 }
add_to_array = {  = 17 }
add_to_array = {  = 179 }
add_to_array = {  = 104 }
add_to_array = {  = 161 }
add_to_array = {  = 49 }
add_to_array = {  = 185 }
add_to_array = {  = 114 }
add_to_array = {  = 167 }
add_to_array = {  = 60 }
add_to_array = {  = 173 }
add_to_array = {  = 70 }
add_to_array = {  = 191 }
add_to_array = {  = 125 }
add_to_array = {  = 161 }
add_to_array = {  = 25 }
add_to_array = {  = 179 }
add_to_array = {  = 80 }
add_to_array = {  = 160 }
add_to_array = {  = 13 }
add_to_array = {  = 167 }
add_to_array = {  = 35 }
add_to_array = {  = 185 }
add_to_array = {  = 90 }
add_to_array = {  = 173 }
add_to_array = {  = 46 }
add_to_array = {  = 179 }
add_to_array = {  = 56 }
add_to_array = {  = 191 }
add_to_array = {  = 101 }
add_to_array = {  = 173 }
add_to_array = {  = 22 }
add_to_array = {  = 185 }
add_to_array = {  = 67 }
add_to_array = {  = 172 }
add_to_array = {  = 10 }
add_to_array = {  = 179 }
add_to_array = {  = 32 }
add_to_array = {  = 197 }
add_to_array = {  = 111 }
add_to_array = {  = 191 }
add_to_array = {  = 77 }
add_to_array = {  = 185 }
add_to_array = {  = 43 }
add_to_array = {  = 203 }
add_to_array = {  = 122 }
add_to_array = {  = 197 }
add_to_array = {  = 88 }
add_to_array = {  = 191 }
add_to_array = {  = 53 }
add_to_array = {  = 185 }
add_to_array = {  = 19 }
add_to_array = {  = 184 }
add_to_array = {  = 8 }
add_to_array = {  = 191 }
add_to_array = {  = 30 }
add_to_array = {  = 197 }
add_to_array = {  = 64 }
add_to_array = {  = 203 }
add_to_array = {  = 98 }
add_to_array = {  = 197 }
add_to_array = {  = 41 }
add_to_array = {  = 203 }
add_to_array = {  = 75 }
add_to_array = {  = 197 }
add_to_array = {  = 18 }
add_to_array = {  = 196 }
add_to_array = {  = 6 }
add_to_array = {  = 209 }
add_to_array = {  = 109 }
add_to_array = {  = 203 }
add_to_array = {  = 52 }
add_to_array = {  = 203 }
add_to_array = {  = 29 }
add_to_array = {  = 209 }
add_to_array = {  = 86 }
add_to_array = {  = 209 }
add_to_array = {  = 63 }
add_to_array = {  = 209 }
add_to_array = {  = 40 }
add_to_array = {  = 215 }
add_to_array = {  = 120 }
add_to_array = {  = 209 }
add_to_array = {  = 16 }
add_to_array = {  = 209 }
add_to_array = {  = 5 }
add_to_array = {  = 215 }
add_to_array = {  = 97 }
add_to_array = {  = 215 }
add_to_array = {  = 74 }
add_to_array = {  = 215 }
add_to_array = {  = 51 }
add_to_array = {  = 215 }
add_to_array = {  = 28 }
add_to_array = {  = 221 }
add_to_array = {  = 5 }
add_to_array = {  = 221 }
add_to_array = {  = 85 }
add_to_array = {  = 221 }
add_to_array = {  = 62 }
add_to_array = {  = 221 }
add_to_array = {  = 39 }
add_to_array = {  = 221 }
add_to_array = {  = 109 }
add_to_array = {  = 221 }
add_to_array = {  = 16 }
add_to_array = {  = 227 }
add_to_array = {  = 28 }
add_to_array = {  = 228 }
add_to_array = {  = 51 }
add_to_array = {  = 228 }
add_to_array = {  = 74 }
add_to_array = {  = 228 }
add_to_array = {  = 97 }
add_to_array = {  = 234 }
add_to_array = {  = 5 }
add_to_array = {  = 234 }
add_to_array = {  = 16 }
add_to_array = {  = 228 }
add_to_array = {  = 120 }
add_to_array = {  = 234 }
add_to_array = {  = 40 }
add_to_array = {  = 234 }
add_to_array = {  = 63 }
add_to_array = {  = 234 }
add_to_array = {  = 86 }
add_to_array = {  = 240 }
add_to_array = {  = 29 }
add_to_array = {  = 240 }
add_to_array = {  = 52 }
add_to_array = {  = 234 }
add_to_array = {  = 109 }
add_to_array = {  = 246 }
add_to_array = {  = 6 }
add_to_array = {  = 246 }
add_to_array = {  = 18 }
add_to_array = {  = 240 }
add_to_array = {  = 75 }
add_to_array = {  = 246 }
add_to_array = {  = 41 }
add_to_array = {  = 240 }
add_to_array = {  = 98 }
add_to_array = {  = 246 }
add_to_array = {  = 64 }
add_to_array = {  = 252 }
add_to_array = {  = 30 }
add_to_array = {  = 259 }
add_to_array = {  = 8 }
add_to_array = {  = 258 }
add_to_array = {  = 19 }
add_to_array = {  = 252 }
add_to_array = {  = 53 }
add_to_array = {  = 246 }
add_to_array = {  = 88 }
add_to_array = {  = 240 }
add_to_array = {  = 122 }
add_to_array = {  = 258 }
add_to_array = {  = 43 }
add_to_array = {  = 252 }
add_to_array = {  = 77 }
add_to_array = {  = 246 }
add_to_array = {  = 111 }
add_to_array = {  = 264 }
add_to_array = {  = 32 }
add_to_array = {  = 271 }
add_to_array = {  = 10 }
add_to_array = {  = 258 }
add_to_array = {  = 67 }
add_to_array = {  = 270 }
add_to_array = {  = 22 }
add_to_array = {  = 252 }
add_to_array = {  = 101 }
add_to_array = {  = 264 }
add_to_array = {  = 56 }
add_to_array = {  = 270 }
add_to_array = {  = 46 }
add_to_array = {  = 258 }
add_to_array = {  = 90 }
add_to_array = {  = 276 }
add_to_array = {  = 35 }
add_to_array = {  = 283 }
add_to_array = {  = 13 }
add_to_array = {  = 264 }
add_to_array = {  = 80 }
add_to_array = {  = 282 }
add_to_array = {  = 25 }
add_to_array = {  = 252 }
add_to_array = {  = 125 }
add_to_array = {  = 270 }
add_to_array = {  = 70 }
add_to_array = {  = 276 }
add_to_array = {  = 60 }
add_to_array = {  = 258 }
add_to_array = {  = 114 }
add_to_array = {  = 282 }
add_to_array = {  = 49 }
add_to_array = {  = 264 }
add_to_array = {  = 104 }
add_to_array = {  = 295 }
add_to_array = {  = 17 }
add_to_array = {  = 288 }
add_to_array = {  = 39 }
add_to_array = {  = 294 }
add_to_array = {  = 29 }
add_to_array = {  = 270 }
add_to_array = {  = 94 }
add_to_array = {  = 276 }
add_to_array = {  = 84 }
add_to_array = {  = 282 }
add_to_array = {  = 74 }
add_to_array = {  = 288 }
add_to_array = {  = 64 }
add_to_array = {  = 307 }
add_to_array = {  = 22 }
add_to_array = {  = 293 }
add_to_array = {  = 54 }
add_to_array = {  = 299 }
add_to_array = {  = 44 }
add_to_array = {  = 305 }
add_to_array = {  = 34 }
add_to_array = {  = 264 }
add_to_array = {  = 129 }
add_to_array = {  = 270 }
add_to_array = {  = 119 }
add_to_array = {  = 276 }
add_to_array = {  = 109 }
add_to_array = {  = 281 }
add_to_array = {  = 99 }
add_to_array = {  = 287 }
add_to_array = {  = 89 }
add_to_array = {  = 318 }
add_to_array = {  = 27 }
add_to_array = {  = 293 }
add_to_array = {  = 79 }
add_to_array = {  = 299 }
add_to_array = {  = 69 }
add_to_array = {  = 305 }
add_to_array = {  = 59 }
add_to_array = {  = 310 }
add_to_array = {  = 49 }
add_to_array = {  = 316 }
add_to_array = {  = 39 }
add_to_array = {  = 329 }
add_to_array = {  = 33 }
add_to_array = {  = 327 }
add_to_array = {  = 45 }
add_to_array = {  = 321 }
add_to_array = {  = 55 }
add_to_array = {  = 315 }
add_to_array = {  = 65 }
add_to_array = {  = 310 }
add_to_array = {  = 75 }
add_to_array = {  = 304 }
add_to_array = {  = 85 }
add_to_array = {  = 298 }
add_to_array = {  = 95 }
add_to_array = {  = 292 }
add_to_array = {  = 105 }
add_to_array = {  = 287 }
add_to_array = {  = 115 }
add_to_array = {  = 281 }
add_to_array = {  = 125 }
add_to_array = {  = 275 }
add_to_array = {  = 135 }
add_to_array = {  = 340 }
add_to_array = {  = 39 }
add_to_array = {  = 337 }
add_to_array = {  = 51 }
add_to_array = {  = 332 }
add_to_array = {  = 61 }
add_to_array = {  = 326 }
add_to_array = {  = 71 }
add_to_array = {  = 320 }
add_to_array = {  = 81 }
add_to_array = {  = 314 }
add_to_array = {  = 91 }
add_to_array = {  = 309 }
add_to_array = {  = 101 }
add_to_array = {  = 303 }
add_to_array = {  = 111 }
add_to_array = {  = 350 }
add_to_array = {  = 46 }
add_to_array = {  = 297 }
add_to_array = {  = 122 }
add_to_array = {  = 291 }
add_to_array = {  = 132 }
add_to_array = {  = 347 }
add_to_array = {  = 58 }
add_to_array = {  = 285 }
add_to_array = {  = 142 }
add_to_array = {  = 342 }
add_to_array = {  = 68 }
add_to_array = {  = 336 }
add_to_array = {  = 78 }
add_to_array = {  = 330 }
add_to_array = {  = 89 }
add_to_array = {  = 360 }
add_to_array = {  = 54 }
add_to_array = {  = 324 }
add_to_array = {  = 99 }
add_to_array = {  = 318 }
add_to_array = {  = 109 }
add_to_array = {  = 357 }
add_to_array = {  = 66 }
add_to_array = {  = 313 }
add_to_array = {  = 119 }
add_to_array = {  = 351 }
add_to_array = {  = 76 }
add_to_array = {  = 307 }
add_to_array = {  = 129 }
add_to_array = {  = 345 }
add_to_array = {  = 86 }
add_to_array = {  = 370 }
add_to_array = {  = 62 }
add_to_array = {  = 339 }
add_to_array = {  = 97 }
add_to_array = {  = 301 }
add_to_array = {  = 140 }
add_to_array = {  = 334 }
add_to_array = {  = 107 }
add_to_array = {  = 366 }
add_to_array = {  = 74 }
add_to_array = {  = 295 }
add_to_array = {  = 150 }
add_to_array = {  = 328 }
add_to_array = {  = 117 }
add_to_array = {  = 360 }
add_to_array = {  = 84 }
add_to_array = {  = 379 }
add_to_array = {  = 70 }
add_to_array = {  = 354 }
add_to_array = {  = 95 }
add_to_array = {  = 322 }
add_to_array = {  = 128 }
add_to_array = {  = 348 }
add_to_array = {  = 105 }
add_to_array = {  = 316 }
add_to_array = {  = 138 }
add_to_array = {  = 375 }
add_to_array = {  = 83 }
add_to_array = {  = 342 }
add_to_array = {  = 116 }
add_to_array = {  = 369 }
add_to_array = {  = 93 }
add_to_array = {  = 387 }
add_to_array = {  = 79 }
add_to_array = {  = 310 }
add_to_array = {  = 148 }
add_to_array = {  = 336 }
add_to_array = {  = 126 }
add_to_array = {  = 363 }
add_to_array = {  = 104 }
add_to_array = {  = 383 }
add_to_array = {  = 92 }
add_to_array = {  = 356 }
add_to_array = {  = 114 }
add_to_array = {  = 330 }
add_to_array = {  = 137 }
add_to_array = {  = 303 }
add_to_array = {  = 159 }
add_to_array = {  = 377 }
add_to_array = {  = 103 }
add_to_array = {  = 395 }
add_to_array = {  = 89 }
add_to_array = {  = 350 }
add_to_array = {  = 125 }
add_to_array = {  = 324 }
add_to_array = {  = 147 }
add_to_array = {  = 370 }
add_to_array = {  = 113 }
add_to_array = {  = 344 }
add_to_array = {  = 136 }
add_to_array = {  = 391 }
add_to_array = {  = 102 }
add_to_array = {  = 364 }
add_to_array = {  = 124 }
add_to_array = {  = 317 }
add_to_array = {  = 158 }
add_to_array = {  = 403 }
add_to_array = {  = 99 }
add_to_array = {  = 384 }
add_to_array = {  = 113 }
add_to_array = {  = 337 }
add_to_array = {  = 147 }
add_to_array = {  = 357 }
add_to_array = {  = 135 }
add_to_array = {  = 378 }
add_to_array = {  = 123 }
add_to_array = {  = 398 }
add_to_array = {  = 112 }
add_to_array = {  = 311 }
add_to_array = {  = 169 }
add_to_array = {  = 331 }
add_to_array = {  = 158 }
add_to_array = {  = 351 }
add_to_array = {  = 146 }
add_to_array = {  = 410 }
add_to_array = {  = 110 }
add_to_array = {  = 371 }
add_to_array = {  = 134 }
add_to_array = {  = 391 }
add_to_array = {  = 123 }
add_to_array = {  = 404 }
add_to_array = {  = 122 }
add_to_array = {  = 384 }
add_to_array = {  = 134 }
add_to_array = {  = 364 }
add_to_array = {  = 146 }
add_to_array = {  = 344 }
add_to_array = {  = 157 }
add_to_array = {  = 324 }
add_to_array = {  = 169 }
add_to_array = {  = 416 }
add_to_array = {  = 120 }
add_to_array = {  = 397 }
add_to_array = {  = 134 }
add_to_array = {  = 377 }
add_to_array = {  = 145 }
add_to_array = {  = 357 }
add_to_array = {  = 157 }
add_to_array = {  = 337 }
add_to_array = {  = 168 }
add_to_array = {  = 410 }
add_to_array = {  = 133 }
add_to_array = {  = 390 }
add_to_array = {  = 145 }
add_to_array = {  = 317 }
add_to_array = {  = 180 }
add_to_array = {  = 422 }
add_to_array = {  = 132 }
add_to_array = {  = 370 }
add_to_array = {  = 157 }
add_to_array = {  = 350 }
add_to_array = {  = 168 }
add_to_array = {  = 402 }
add_to_array = {  = 145 }
add_to_array = {  = 382 }
add_to_array = {  = 156 }
add_to_array = {  = 329 }
add_to_array = {  = 180 }
add_to_array = {  = 415 }
add_to_array = {  = 144 }
add_to_array = {  = 362 }
add_to_array = {  = 168 }
add_to_array = {  = 427 }
add_to_array = {  = 143 }
add_to_array = {  = 395 }
add_to_array = {  = 156 }
add_to_array = {  = 342 }
add_to_array = {  = 180 }
add_to_array = {  = 374 }
add_to_array = {  = 168 }
add_to_array = {  = 407 }
add_to_array = {  = 156 }
add_to_array = {  = 419 }
add_to_array = {  = 156 }
add_to_array = {  = 387 }
add_to_array = {  = 168 }
add_to_array = {  = 354 }
add_to_array = {  = 180 }
add_to_array = {  = 322 }
add_to_array = {  = 192 }
add_to_array = {  = 431 }
add_to_array = {  = 155 }
add_to_array = {  = 399 }
add_to_array = {  = 168 }
add_to_array = {  = 366 }
add_to_array = {  = 180 }
add_to_array = {  = 411 }
add_to_array = {  = 168 }
add_to_array = {  = 334 }
add_to_array = {  = 192 }
add_to_array = {  = 378 }
add_to_array = {  = 180 }
add_to_array = {  = 423 }
add_to_array = {  = 168 }
add_to_array = {  = 435 }
add_to_array = {  = 167 }
add_to_array = {  = 346 }
add_to_array = {  = 192 }
add_to_array = {  = 390 }
add_to_array = {  = 180 }
add_to_array = {  = 402 }
add_to_array = {  = 180 }
add_to_array = {  = 358 }
add_to_array = {  = 192 }
add_to_array = {  = 414 }
add_to_array = {  = 180 }
add_to_array = {  = 370 }
add_to_array = {  = 192 }
add_to_array = {  = 426 }
add_to_array = {  = 180 }
add_to_array = {  = 438 }
add_to_array = {  = 179 }
add_to_array = {  = 325 }
add_to_array = {  = 204 }
add_to_array = {  = 381 }
add_to_array = {  = 192 }
add_to_array = {  = 393 }
add_to_array = {  = 192 }
add_to_array = {  = 337 }
add_to_array = {  = 204 }
add_to_array = {  = 405 }
add_to_array = {  = 192 }
add_to_array = {  = 417 }
add_to_array = {  = 192 }
add_to_array = {  = 348 }
add_to_array = {  = 204 }
add_to_array = {  = 428 }
add_to_array = {  = 192 }
add_to_array = {  = 360 }
add_to_array = {  = 204 }
add_to_array = {  = 440 }
add_to_array = {  = 191 }
add_to_array = {  = 372 }
add_to_array = {  = 204 }
add_to_array = {  = 384 }
add_to_array = {  = 204 }
add_to_array = {  = 395 }
add_to_array = {  = 204 }
add_to_array = {  = 407 }
add_to_array = {  = 204 }
add_to_array = {  = 419 }
add_to_array = {  = 204 }
add_to_array = {  = 430 }
add_to_array = {  = 204 }
add_to_array = {  = 442 }
add_to_array = {  = 204 }
add_to_array = {  = 327 }
add_to_array = {  = 216 }
add_to_array = {  = 338 }
add_to_array = {  = 216 }
add_to_array = {  = 350 }
add_to_array = {  = 216 }
add_to_array = {  = 362 }
add_to_array = {  = 216 }
add_to_array = {  = 373 }
add_to_array = {  = 216 }
add_to_array = {  = 385 }
add_to_array = {  = 216 }
add_to_array = {  = 396 }
add_to_array = {  = 216 }
add_to_array = {  = 408 }
add_to_array = {  = 216 }
add_to_array = {  = 420 }
add_to_array = {  = 216 }
add_to_array = {  = 431 }
add_to_array = {  = 216 }
add_to_array = {  = 443 }
add_to_array = {  = 216 }



